{
  "compilerOptions": {
    "rootDir": "ts",
    "outDir": "build",
    "target": "es6",
    "jsx": "react",
    "noImplicitAny": true,
    "typeRoots": ["./ts/@types", "node-modules/@types"],
    "lib": [
      "dom",
      "es6",
      "es5",
      "ES2017"
    ],
    "module": "es2015",
    "moduleResolution": "node",
    // "esModuleInterop": true,
    "strict": true,
    "sourceMap": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["@types", "node_modules"]
}
